{
  "name": "checkouters-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "dev:legacy": "next dev -H 0.0.0.0",
    "dev:viewports": "node scripts/test-viewports.mjs",
    "dev:screenshots": "node scripts/capture-screenshots.mjs",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "typecheck:watch": "tsc --noEmit --watch --project tsconfig.json",
    "typecheck:full": "tsc --noEmit --project tsconfig.dev.json",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --cache",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix --cache",
    "lint:file": "eslint",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:critical": "jest --testPathPatterns=tier1-critical --passWithNoTests",
    "test:business": "jest --testPathPatterns=tier2-business --passWithNoTests",
    "test:health": "jest --testPathPatterns=health-check --passWithNoTests",
    "test:all": "pnpm test:critical && pnpm test:business && pnpm test:health",
    "test:unit": "jest --testPathIgnore=__tests__/api --testPathIgnore=tier1-critical --testPathIgnore=tier2-business --testPathIgnore=health-check --passWithNoTests",
    "test:frontend": "pnpm test:unit",
    "test:full": "pnpm test:unit && pnpm test:all",
    "test:responsive": "playwright test",
    "test:responsive:ui": "playwright test --ui",
    "test:responsive:mobile": "playwright test --project=mobile",
    "test:responsive:tablet": "playwright test --project=tablet",
    "test:responsive:desktop": "playwright test --project=desktop",
    "test:responsive:retina": "playwright test --project=retina-desktop",
    "test:responsive:4k": "playwright test --project=4k",
    "test:responsive:capture": "playwright test --grep @screenshot",
    "test:responsive:gallery": "node scripts/generate-gallery.mjs",
    "test:responsive:report": "playwright show-report",
    "clean": "rm -rf .next out coverage",
    "clean:all": "pnpm clean && rm -rf node_modules",
    "dx:check": "pnpm typecheck && pnpm lint && pnpm test:unit",
    "dx:fix": "pnpm lint:fix && pnpm test:unit"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "11.0.0",
    "@date-io/dayjs": "^3.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "^11.14.0",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.3.1",
    "@mui/system": "7.3.1",
    "@mui/x-charts": "^8.10.0",
    "@mui/x-date-pickers": "^8.8.0",
    "@react-pdf/renderer": "^4.3.0",
    "@tanstack/react-query": "^5.84.0",
    "@tanstack/react-query-devtools": "^5.84.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/zxcvbn": "^4.4.5",
    "@uiw/react-markdown-preview": "^5.1.5",
    "@uiw/react-md-editor": "^4.0.8",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.10.0",
    "ckeditor5": "46.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "json-edit-react": "^1.28.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "^15.5.2",
    "papaparse": "^5.5.3",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.1.0",
    "rehype-sanitize": "^6.0.0",
    "simplebar-react": "^3.3.2",
    "usehooks-ts": "^3.1.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.83.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/jest": "^29.5.14",
    "@types/lodash.debounce": "4.0.9",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "msw": "^2.11.3",
    "puppeteer": "^24.22.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "undici": "^7.16.0"
  }
}
